<?php
/**
 * @file
 * Install, update, and uninstall functions for contact
 */

/**
 * Implements hook_schema().
 */
function contact_schema() {
    $schema = array();

    $schema['contact'] = array(
        'description' => 'contact Table',
        'fields' => array(
            'id' => array(
                'description' => 'Primary Key id',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'name' => array(
                'description' => 'name',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                 'default' => '',
            ),
             'email' => array(
                'description' => 'Email',
                 'type' => 'varchar',
                 'length' => '255',
                'not null' => TRUE,
                 'default' => '',
            ),
            'subject' => array(
                'description' => 'subject',
                 'type' => 'text',
                'not null' => false,
            ),

            'phone' => array(
                'description' => 'phone',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
            ),
            'message' => array(
                'description' => 'message',
                 'type' => 'text',
                'not null' => false,
            ),



            'create_time' => array(
                'description' => 'create time',
                 'type' => 'varchar',
                'length' => '255',
                 'default' => '',
            ),



        ),
        'primary key' => array('id'),

    );
    return $schema;
}