<?php
/**
 * @file
 * Install, update, and uninstall functions for eventrsvp
 */

/**
 * Implements hook_schema().
 */
function eventrsvp_schema() {
    $schema = array();

    $schema['eventrsvp'] = array(
        'description' => 'eventrsvp Table',
        'fields' => array(
            'id' => array(
                'description' => 'Primary Key id',
                'type' => 'serial',
                'not null' => TRUE,
            ),
           'event_id' => array(
                'description' => 'event id',
                 'type' => 'int',
                'length' => '11',
                'not null' => TRUE,
                'default' => '0',

            ),

            'fname' => array(
                'description' => 'first name',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',

            ),
            'lname' => array(
                'description' => 'last name',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                'default' => '',

            ),

              'email' => array(
                  'description' => 'Email',
                   'type' => 'varchar',
                  'length' => '255',
                  'not null' => TRUE,
                  'default' => '',

              ),
               'phone' => array(
                   'description' => 'phone',
                    'type' => 'varchar',
                   'length' => '255',
                   'not null' => TRUE,
                   'default' => '',

               ),
               'gender' => array(
                   'description' => 'phone',
                    'type' => 'varchar',
                   'length' => '255',
                   'not null' => TRUE,
                   'default' => '',

               ),

               ),

        'primary key' => array('id'),

    );
    return $schema;
}