<?php
/**
 * @file
 * Install, update, and uninstall functions for contactuser
 */

/**
 * Implements hook_schema().
 */
function pilot_schema() {
    $schema = array();

    $schema['pilot'] = array(
        'description' => 'pilot Table',
        'fields' => array(
            'id' => array(
                'description' => 'Primary Key id',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'fname' => array(
                'description' => 'first name',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
                 'default' => '',
            ),
            'lname' => array(
                'description' => 'last name',
                 'type' => 'varchar',
                'length' => '255',
                 'not null' => TRUE,
                  'default' => '',
            ),
            'email' => array(
                'description' => 'Email',
                 'type' => 'varchar',
                 'length' => '255',
                'not null' => TRUE,
                 'default' => '',
            ),

            'phone' => array(
                'description' => 'phone',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
            ),
            'country' => array(
                'description' => 'country',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
            ),
            'city' => array(
                'description' => 'city',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
            ),

            'user_id' => array(
                'description' => 'gender',
                 'type' => 'varchar',
                'length' => '255',
                'not null' => TRUE,
            ),


        ),
        'primary key' => array('id'),

    );
    return $schema;
}